<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@drawable/petinfo"
        android:layout_below="@id/textview"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vet Management App"
        android:id="@+id/textview"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/galleryid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:hint="See All Pets"
        android:onClick="ViewGallery" />
    <Button
        android:id="@+id/newaddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleryid"
        android:hint="Add a pet"
        android:onClick="Newaddition" />


    <Button
        android:id="@+id/updatebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newaddition"
        android:hint="Search Pets"
        android:onClick="SearchPets" />


</RelativeLayout>